('D:\\PyCharm\\PJ\\DrugClassification_32bit\\build\\main\\PYZ-00.pyz',
 [('os', 'D:\\python3.6.8_32bit\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.6.8_32bit\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\python3.6.8_32bit\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'D:\\python3.6.8_32bit\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.6.8_32bit\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\python3.6.8_32bit\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python3.6.8_32bit\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python3.6.8_32bit\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\python3.6.8_32bit\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.6.8_32bit\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.6.8_32bit\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.6.8_32bit\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.6.8_32bit\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\python3.6.8_32bit\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.6.8_32bit\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python3.6.8_32bit\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'D:\\python3.6.8_32bit\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python3.6.8_32bit\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3.6.8_32bit\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3.6.8_32bit\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\python3.6.8_32bit\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.6.8_32bit\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\python3.6.8_32bit\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python3.6.8_32bit\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.6.8_32bit\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.6.8_32bit\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\python3.6.8_32bit\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.6.8_32bit\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python3.6.8_32bit\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.6.8_32bit\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python3.6.8_32bit\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3.6.8_32bit\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\python3.6.8_32bit\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('bz2', 'D:\\python3.6.8_32bit\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.6.8_32bit\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'D:\\python3.6.8_32bit\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.6.8_32bit\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.6.8_32bit\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.6.8_32bit\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.6.8_32bit\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.6.8_32bit\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.6.8_32bit\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\python3.6.8_32bit\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\python3.6.8_32bit\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\python3.6.8_32bit\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\python3.6.8_32bit\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python3.6.8_32bit\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\python3.6.8_32bit\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\python3.6.8_32bit\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\python3.6.8_32bit\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging', 'D:\\python3.6.8_32bit\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\python3.6.8_32bit\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\python3.6.8_32bit\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\python3.6.8_32bit\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3.6.8_32bit\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.6.8_32bit\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\python3.6.8_32bit\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.6.8_32bit\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.6.8_32bit\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.6.8_32bit\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.6.8_32bit\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.6.8_32bit\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.6.8_32bit\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'D:\\python3.6.8_32bit\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python3.6.8_32bit\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.6.8_32bit\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python3.6.8_32bit\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.6.8_32bit\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.6.8_32bit\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python3.6.8_32bit\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\python3.6.8_32bit\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python3.6.8_32bit\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\python3.6.8_32bit\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.6.8_32bit\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.6.8_32bit\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.6.8_32bit\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python3.6.8_32bit\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python3.6.8_32bit\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python3.6.8_32bit\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python3.6.8_32bit\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python3.6.8_32bit\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.6.8_32bit\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.6.8_32bit\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python3.6.8_32bit\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\python3.6.8_32bit\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.6.8_32bit\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python3.6.8_32bit\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\python3.6.8_32bit\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.6.8_32bit\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.6.8_32bit\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\python3.6.8_32bit\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.6.8_32bit\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.6.8_32bit\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.6.8_32bit\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.6.8_32bit\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3.6.8_32bit\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\python3.6.8_32bit\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\python3.6.8_32bit\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.6.8_32bit\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\python3.6.8_32bit\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\python3.6.8_32bit\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.6.8_32bit\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.6.8_32bit\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\python3.6.8_32bit\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python3.6.8_32bit\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.6.8_32bit\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python3.6.8_32bit\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python3.6.8_32bit\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.6.8_32bit\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python3.6.8_32bit\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\python3.6.8_32bit\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\python3.6.8_32bit\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.6.8_32bit\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.6.8_32bit\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.6.8_32bit\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python3.6.8_32bit\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\python3.6.8_32bit\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\python3.6.8_32bit\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python3.6.8_32bit\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python3.6.8_32bit\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.6.8_32bit\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.6.8_32bit\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'D:\\python3.6.8_32bit\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\python3.6.8_32bit\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python3.6.8_32bit\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python3.6.8_32bit\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\python3.6.8_32bit\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python3.6.8_32bit\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\python3.6.8_32bit\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\python3.6.8_32bit\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python3.6.8_32bit\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\python3.6.8_32bit\\lib\\fnmatch.py', 'PYMODULE'),
  ('inventoryCheck',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit\\inventoryCheck.py',
   'PYMODULE'),
  ('sqlite3', 'D:\\python3.6.8_32bit\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\python3.6.8_32bit\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\python3.6.8_32bit\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\python3.6.8_32bit\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\python3.6.8_32bit\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\python3.6.8_32bit\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\python3.6.8_32bit\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\python3.6.8_32bit\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlsxwriter',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('fractions', 'D:\\python3.6.8_32bit\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.6.8_32bit\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.6.8_32bit\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.6.8_32bit\\lib\\_pydecimal.py', 'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('datetime', 'D:\\python3.6.8_32bit\\lib\\datetime.py', 'PYMODULE'),
  ('PySimpleGUI',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'd:\\pycharm\\pj\\drugclassification_32bit\\venv\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python3.6.8_32bit\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\python3.6.8_32bit\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('queue', 'D:\\python3.6.8_32bit\\lib\\queue.py', 'PYMODULE'),
  ('configparser', 'D:\\python3.6.8_32bit\\lib\\configparser.py', 'PYMODULE'),
  ('json', 'D:\\python3.6.8_32bit\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.6.8_32bit\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.6.8_32bit\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.6.8_32bit\\lib\\json\\scanner.py', 'PYMODULE'),
  ('typing', 'D:\\python3.6.8_32bit\\lib\\typing.py', 'PYMODULE'),
  ('uuid', 'D:\\python3.6.8_32bit\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python3.6.8_32bit\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python3.6.8_32bit\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python3.6.8_32bit\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python3.6.8_32bit\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python3.6.8_32bit\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('tkinter.font', 'D:\\python3.6.8_32bit\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.ttk', 'D:\\python3.6.8_32bit\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'D:\\python3.6.8_32bit\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python3.6.8_32bit\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\python3.6.8_32bit\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\python3.6.8_32bit\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'D:\\python3.6.8_32bit\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\python3.6.8_32bit\\lib\\tkinter\\constants.py',
   'PYMODULE')])
